server.port=8765

spring.application.name=zuul

zuul.routes.product.path=/products/**
zuul.routes.product.service-id=product

zuul.routes.display.path=/displays/**
zuul.routes.display.service-id=display

zuul.routes.delivery.path=/deliveries/**
zuul.routes.delivery.service-id=delivery

eureka.client.service-url.defaultZone=http://localhost:8761/eureka