server.port=6081
spring.application.name=display

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#product.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
#delivery.ribbon.listOfServers=localhost:7081,localhost:7082,localhost:7083